subgraphs/products/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@external", "@shareable", "@requires"]
  )

type Query {
  product(id: ID!): Product
  products: [Product]
}

type Product @key(fields: "id") {
  id: ID!
  name: String
  description: String
  dimensions: ProductDimensions
}

type ProductDimensions @shareable {
  size: Float
  weight: Float
}

type Customer @key(fields: "id") {
  id: ID!
  profile: String @external
  purchaseHistoryPerProfile: [Product] @requires(fields: "profile")
}
