subgraphs/shipping/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@external", "@shareable", "@requires"] #  "@provides"
  )

type Query {
  shipping(id: ID!): Shipping
  # inStockCount(shippingId: ID!): InStockCount
}

type Shipping @key(fields: "id") {
  id: ID
  description: String
  product: Product
  customer: Customer
  deliveryInstructions: String
    @requires(
      fields: "customer { address { street1 stateCode } } product { dimensions { size weight } }"
    )
}
type Customer @key(fields: "id") {
  id: ID!
  address: Address @external
}

type Address {
  street1: String @external
  stateCode: String @external
}

type Product @key(fields: "id") {
  id: ID
  dimensions: ProductDimensions @external
  shippingEstimate: ShippingEstimate
    @requires(fields: "dimensions { size weight }")
}

type ProductDimensions @shareable {
  size: Float
  weight: Float
}

type ShippingEstimate {
  message: String
  cost: Float
}

# Used to demonstrate @provides and simple @requires
# type InStockCount {
#   product: Product! @provides(fields: "description")
#   quantity: Int!
# }
# type Product {...  description: String @external}
