subgraphs/customer/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable"]
  )

type Query {
  customer(id: ID!): Customer
  customers: [Customer]
}

type Mutation {
  createCustomer(input: CreateCustomerInput): CreateCustomerPayload
}

type Customer @key(fields: "id") {
  id: ID!
  name: String
  profile: String
  address: Address
}

type Address {
  street1: String
  street2: String
  city: String
  stateCode: String
  zipCode: String
}

input CreateCustomerInput {
  name: String
  profile: String
  address: AddressInput
}

input AddressInput {
  street1: String
  street2: String
  city: String
  stateCode: String
  zipCode: String
}

type CreateCustomerPayload {
  id: ID!
  name: String
  profile: String
  address: Address
}
